# CryptoCurrency-Xamarin

./: CryptoCurrencyXamarin.sln
CryptoCurrencyXamarin/CryptoCurrencyXamarin/: App.xaml  App.xaml.cs  CryptoCurrencyXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin.Android/: CryptoCurrencyXamarin.Android.csproj  MainActivity.cs  SplashActivity.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin.Android/Resources/: Resource.designer.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin.Android/Resources/drawable/: splash_screen.xml
CryptoCurrencyXamarin/CryptoCurrencyXamarin.Android/Resources/values/: colors.xml  styles.xml
CryptoCurrencyXamarin/CryptoCurrencyXamarin/Exception/: InternetConnectionException.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin/Helpers/: Constants.cs  RestApi.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin/Models/: CCInformationModel.cs  CryptoTableModel.cs  NewsModel.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin/ViewModel/: BaseViewModel.cs  FavoriteVM.cs  MainPageVM.cs  NewsVM.cs  ProfileVM.cs
CryptoCurrencyXamarin/CryptoCurrencyXamarin/Views/: Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.xaml  News.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  favorite.xaml  favorite.xaml.cs
